<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rajiva Bowl Winners (Whaleshit Fantasy Record Book)' inline='true' name='federated.14zzbj30le2tdn14f759c16mvtr0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Whaleshit Fantasy Record Book' name='excel-direct.10wep7i0rdw1pn1d9a3dv0f8affw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ochang/Documents/GitHub/Personal-Dashboards/Whaleshit Fantasy Record Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10wep7i0rdw1pn1d9a3dv0f8affw' name='Rajiva Bowl Winners' table='[&apos;Rajiva Bowl Winners$&apos;]' type='table'>
          <columns gridOrigin='A1:O5:no:A1:O5:0' header='yes' outcome='2'>
            <column datatype='string' name='Rajiva Bowl Champions' ordinal='0' />
            <column datatype='string' name='Team Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Regular Season Record' ordinal='3' />
            <column datatype='real' name='Finals Score' ordinal='4' />
            <column datatype='string' name='Finals Opponent' ordinal='5' />
            <column datatype='string' name='Finals Opponent Team Name' ordinal='6' />
            <column datatype='real' name='Opponent Finals Score' ordinal='7' />
            <column datatype='string' name='All Time Record' ordinal='8' />
            <column datatype='integer' name='All Time Points For' ordinal='9' />
            <column datatype='integer' name='All Time Points Against' ordinal='10' />
            <column datatype='integer' name='All Time Wins' ordinal='11' />
            <column datatype='integer' name='All Time Losses' ordinal='12' />
            <column datatype='real' name='Win %' ordinal='13' />
            <column datatype='real' name='Win % 2' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rajiva Bowl Champions]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Season Record]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finals Score]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finals Opponent]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finals Opponent Team Name]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Finals Score]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Record]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Points For]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Points Against]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Wins]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Time Losses]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win %]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win % 2]</local-name>
            <parent-name>[Rajiva Bowl Winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rajiva Bowl Champions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Rajiva Bowl Champions]' derivation='None' name='[none:Rajiva Bowl Champions:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46' measure-ordering='alphabetic' measure-percentage='0.54' show-structure='true' />
    </datasource>
    <datasource caption='Best Regular Season Records (Whaleshit Fantasy Record Book)' inline='true' name='federated.0bg15nz1ru721l1glikoc1o6on31' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Whaleshit Fantasy Record Book' name='excel-direct.07tfom40tnmu5c10cd92f10s7cnd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ochang/Documents/GitHub/Whaleshit-Fantasy-Football/Whaleshit Fantasy Record Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07tfom40tnmu5c10cd92f10s7cnd' name='Best Regular Season Records' table='[&apos;Best Regular Season Records$&apos;]' type='table'>
          <columns gridOrigin='A1:F8:no:A1:F8:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Team Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Wins' ordinal='4' />
            <column datatype='integer' name='Losses' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Best Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Best Regular Season Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Best Regular Season Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Best Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Best Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[Best Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52' measure-ordering='alphabetic' measure-percentage='0.48' show-structure='true' />
    </datasource>
    <datasource caption='Whaleshit Fantasy Record Book' inline='true' name='federated.1byque10ot3r1x145yjs40ettkfr' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Whaleshit Fantasy Record Book' name='excel-direct.0hp58xd0cmf2y619uvf7n0vjxd3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ochang/Documents/GitHub/Personal-Dashboards/Whaleshit Fantasy Record Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hp58xd0cmf2y619uvf7n0vjxd3r' name='All Time Regular Season Stats' table='[&apos;All Time Regular Season Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:K49:no:A1:K49:0' header='yes' outcome='6'>
            <column datatype='integer' name='Final Standings' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Team Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Wins' ordinal='4' />
            <column datatype='integer' name='Losses' ordinal='5' />
            <column datatype='integer' name='Ties' ordinal='6' />
            <column datatype='real' name='Win %' ordinal='7' />
            <column datatype='real' name='Points For' ordinal='8' />
            <column datatype='real' name='Points Against' ordinal='9' />
            <column datatype='real' name='Point Diff' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Final Standings]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win %]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points For]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Against]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Diff]</local-name>
            <parent-name>[All Time Regular Season Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Win %' datatype='real' name='[Calculation_851461863831367680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Wins])/(SUM([Wins])+SUM([Losses])+SUM([Ties]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Final Standings]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.6' show-structure='true' />
    </datasource>
    <datasource caption='Worst Regular Season Records (Whaleshit Fantasy Record Book)' inline='true' name='federated.0n03f7z177ab3r1c9s9nq1fesb3c' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Whaleshit Fantasy Record Book' name='excel-direct.040euo40z3tgch1e4506h0w36dzc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ochang/Documents/GitHub/Personal-Dashboards/Whaleshit Fantasy Record Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.040euo40z3tgch1e4506h0w36dzc' name='Worst Regular Season Records' table='[&apos;Worst Regular Season Records$&apos;]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Team Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Wins' ordinal='4' />
            <column datatype='integer' name='Losses' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Worst Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Worst Regular Season Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Worst Regular Season Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Worst Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Worst Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[Worst Regular Season Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52' measure-ordering='alphabetic' measure-percentage='0.48' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Regular Season Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best Regular Season Records (Whaleshit Fantasy Record Book)' name='federated.0bg15nz1ru721l1glikoc1o6on31' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg15nz1ru721l1glikoc1o6on31'>
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg15nz1ru721l1glikoc1o6on31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg15nz1ru721l1glikoc1o6on31].[sum:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg15nz1ru721l1glikoc1o6on31].[sum:Losses:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0bg15nz1ru721l1glikoc1o6on31].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bg15nz1ru721l1glikoc1o6on31].[sum:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg15nz1ru721l1glikoc1o6on31].[sum:Losses:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0bg15nz1ru721l1glikoc1o6on31].[none:Team Name:nk]' direction='DESC' using='[federated.0bg15nz1ru721l1glikoc1o6on31].[sum:Wins:qk]' />
          <slices>
            <column>[federated.0bg15nz1ru721l1glikoc1o6on31].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg15nz1ru721l1glikoc1o6on31].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bg15nz1ru721l1glikoc1o6on31].[none:Rank:ok] / ([federated.0bg15nz1ru721l1glikoc1o6on31].[none:Year:ok] / ([federated.0bg15nz1ru721l1glikoc1o6on31].[none:Team Name:nk] / [federated.0bg15nz1ru721l1glikoc1o6on31].[none:Team:nk])))</rows>
        <cols>[federated.0bg15nz1ru721l1glikoc1o6on31].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Regular Season Standings by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Whaleshit Fantasy Record Book' name='federated.1byque10ot3r1x145yjs40ettkfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1byque10ot3r1x145yjs40ettkfr'>
            <column aggregation='Sum' datatype='integer' name='[Final Standings]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Point Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points Against]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ties]' role='measure' type='quantitative' />
            <column datatype='real' name='[Win %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Final Standings]' derivation='None' name='[none:Final Standings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point Diff]' derivation='Sum' name='[sum:Point Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Against]' derivation='Sum' name='[sum:Points Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points For]' derivation='Sum' name='[sum:Points For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ties]' derivation='Sum' name='[sum:Ties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win %]' derivation='Sum' name='[sum:Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Losses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Ties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Win \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Points For:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Points Against:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Point Diff:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Losses:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1byque10ot3r1x145yjs40ettkfr].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byque10ot3r1x145yjs40ettkfr].[none:Year:ok]</column>
            <column>[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byque10ot3r1x145yjs40ettkfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1byque10ot3r1x145yjs40ettkfr].[none:Year:ok] / ([federated.1byque10ot3r1x145yjs40ettkfr].[none:Final Standings:ok] / ([federated.1byque10ot3r1x145yjs40ettkfr].[none:Team:nk] / [federated.1byque10ot3r1x145yjs40ettkfr].[none:Team Name:nk])))</rows>
        <cols>[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rajiva Bowl Champions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rajiva Bowl Winners (Whaleshit Fantasy Record Book)' name='federated.14zzbj30le2tdn14f759c16mvtr0' />
          </datasources>
          <datasource-dependencies datasource='federated.14zzbj30le2tdn14f759c16mvtr0'>
            <column datatype='string' name='[Rajiva Bowl Champions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regular Season Record]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rajiva Bowl Champions]' derivation='None' name='[none:Rajiva Bowl Champions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regular Season Record]' derivation='None' name='[none:Regular Season Record:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.14zzbj30le2tdn14f759c16mvtr0].[none:Rajiva Bowl Champions:nk]' />
              <lod column='[federated.14zzbj30le2tdn14f759c16mvtr0].[none:Team Name:nk]' />
              <lod column='[federated.14zzbj30le2tdn14f759c16mvtr0].[none:Regular Season Record:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14zzbj30le2tdn14f759c16mvtr0].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Regular Season Stats by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Whaleshit Fantasy Record Book' name='federated.1byque10ot3r1x145yjs40ettkfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1byque10ot3r1x145yjs40ettkfr'>
            <column caption='Total Win %' datatype='real' name='[Calculation_851461863831367680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wins])/(SUM([Wins])+SUM([Losses])+SUM([Ties]))' />
            </column>
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Point Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points Against]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point Diff]' derivation='Sum' name='[sum:Point Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Against]' derivation='Sum' name='[sum:Points Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points For]' derivation='Sum' name='[sum:Points For:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ties]' derivation='Sum' name='[sum:Ties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461863831367680]' derivation='User' name='[usr:Calculation_851461863831367680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Losses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Ties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[usr:Calculation_851461863831367680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Points For:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Points Against:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Point Diff:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Losses:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Ties:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[usr:Calculation_851461863831367680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Points For:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Points Against:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Point Diff:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1byque10ot3r1x145yjs40ettkfr].[none:Team:nk]' direction='DESC' using='[federated.1byque10ot3r1x145yjs40ettkfr].[sum:Wins:qk]' />
          <filter class='categorical' column='[federated.1byque10ot3r1x145yjs40ettkfr].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]</column>
            <column>[federated.1byque10ot3r1x145yjs40ettkfr].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byque10ot3r1x145yjs40ettkfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byque10ot3r1x145yjs40ettkfr].[none:Team:nk]</rows>
        <cols>[federated.1byque10ot3r1x145yjs40ettkfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Regular Season Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worst Regular Season Records (Whaleshit Fantasy Record Book)' name='federated.0n03f7z177ab3r1c9s9nq1fesb3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n03f7z177ab3r1c9s9nq1fesb3c'>
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[sum:Losses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[sum:Wins:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[none:Rank:ok]' direction='DESC' using='[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[sum:Losses:qk]' />
          <slices>
            <column>[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n03f7z177ab3r1c9s9nq1fesb3c].[none:Rank:ok] / ([federated.0n03f7z177ab3r1c9s9nq1fesb3c].[none:Year:ok] / ([federated.0n03f7z177ab3r1c9s9nq1fesb3c].[none:Team Name:nk] / [federated.0n03f7z177ab3r1c9s9nq1fesb3c].[none:Team:nk])))</rows>
        <cols>[federated.0n03f7z177ab3r1c9s9nq1fesb3c].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
